#Login Page UserName text field
loginusernametxtfield=id|username
#Login Page Password text field
loginpasswordtxtfield=name|pwd
#Login Page Login button field
loginloginbtn=xpath|//div[text()='Login ']
#Home Page Minimize fly Out Window
homepageminimizeflyoutwin=id|gettingStartedShortcutsPanelId
#Home Page User field
homepageuserbtn=xpath|//*[@id="topnav"]/tbody/tr[1]/td[5]/a/div[2]
#Home Page Add User field
homepageadduserbtn=xpath|//*[@id="createUserDiv"]/div/div[2]
#Add user Page FirstName text field
adduserFirstnametxtfield=id|userDataLightBox_firstNameField
#Add user Page MiddleName text field
adduserMiddlenametxtfield=id|userDataLightBox_middleNameField
#Add user Page LastName text field
adduserLastnametxtfield=id|userDataLightBox_lastNameField
#Add user Page Email text field
adduserEmailtxtfield=id|userDataLightBox_emailField
#Add user Page user name text field
addusernametxtfield=id|userDataLightBox_usernameField
#Add user Page password text field
adduserpasswordtxtfield=id|userDataLightBox_passwordField
#Add user Page retype password text field
adduserretypepasswordtxtfield=id|userDataLightBox_passwordCopyField
#create user button field
createuserbtn=xpath|//*[@id="userDataLightBox_commitBtn"]/div/span
#selectinguser1
selectuser1=xpath|//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table
#selectuser1 firstname Editfield
usersavechangesbtn=xpath|//*[@id="userDataLightBox_commitBtn"]/div/span
#selectDeletebuttonuser1
deletebuttonforuser=id|userDataLightBox_deleteBtn
#Click Homepage Task
homepagetaskbtn=xpath|//*[@id="topnav"]/tbody/tr[1]/td[3]/a/div[2]
#Click Homepage Add new btn under task
homepageaddnewbtn=xpath|//*[@id="cpTreeBlock"]/div[2]/div[1]/div[2]/div/div[2]
#Click Home page newcustomer btn
homepagenewcustomerbtn=xpath|/html/body/div[14]/div[1]
#Enter customer name field
entercustomernamefield=id|customerLightBox_nameField
#Click on create customer button
createcustomerbtn=xpath|//*[@id="customerLightBox_commitBtn"]/div/span
#Click on created customer setting button
createdcustomersettingbtn=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
#click on customer name lable field
createdcustomernamelabelfield=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[3]/div/div[1]
#click on customer name edit field
createdcustomernameeditfield=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[3]/div/div[2]/input
#click on customer modification field action button
customerfieldactionbtn=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[4]/div/div/div[2]
#click on customer modification close button
customermodifyfieldclosebtn=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[1]
#click on customer delete button
customerdeletebtn=xpath|//*[@id="taskListBlock"]/div[2]/div[4]/div/div[3]/div
#click on customer delete permanently button
customerdeletepermanentlybtn=id|customerPanel_deleteConfirm_submitTitle
#click on new project button
homepagenewprojectbtn=xpath|/html/body/div[14]/div[2]
#Enter project name field
enterprojectnamefield=id|projectPopup_projectNameField
#Click on create project button
createprojectbtn=xpath|//*[@id="projectPopup_commitBtn"]/div/span
#click on view project setting button
viewprojectsettingbtn=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
#click on project name field
createdprojectnamelabelfield=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[2]/div/div[1]
#click on project name edit field
createdprojectnameeditfield=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[2]/div/div[2]/input
#click on project modification field action button
projectfieldactionbtn=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[3]/div/div/div[2]
#click on project modification close button
projectmodifyfieldclosebtn=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[1]
#click on project delete button
projectdeletebtn=xpath|//*[@id="taskListBlock"]/div[4]/div[4]/div/div[3]/div
#click on project delete permanently button
projectdeletepermanentlybtn=id|projectPanel_deleteConfirm_submitTitle
#click on add new task field button
addnewtaskfieldbtn=xpath|//*[@id="taskListBlock"]/div[1]/div[1]/div[3]/div/div[2]
#click on create new task field button
createnewtaskfieldbtn=xpath|/html/body/div[13]/div[1]
#click on enter new task field
enternewtaskfieldbtn=xpath|//*[@id="createTasksPopup_createTasksTableContainer"]/table/tbody/tr[1]/td[1]/input
#click on create task button
clickcreatetaskbtn=xpath|//*[@id="createTasksPopup_commitBtn"]/div/span
#select created task field
selectcreatedtaskfield=xpath|//*[@id="taskListBlock"]/div[1]/div[2]/div[1]/table[1]/tbody/tr/td[2]/div
#select created task field action button
selecttaskfieldactionbtn=xpath|//*[@id="taskListBlock"]/div[3]/div[1]/div[2]/div[3]/div/div/div[2]
#select created task field delete button field
selecttaskfielddeletebtn=xpath|//*[@id="taskListBlock"]/div[3]/div[4]/div/div[3]/div
#select created task field delete permanenty button filed
selecttaskfielddeletepermanentlybtn=id|taskPanel_deleteConfirm_submitTitle
#Home Page Logout link Field
homepagelogoutlnk=linkText|Logout

